
   <template>
     <!-- <div id="tableID">
      <table style="width:100%">
        <thead></thead>
        <tbody></tbody>
      <tr>
      </tr>
      </table>
     </div> -->
    <div>
      <template if:false={isBundle}>
        <h1>Data below: </h1>
        <template if:true={results.loading}>
            Loading....
          </template>
          <template if:true={results.error}>
            Man, there is an error {results.error}
          </template>
        <template if:true={results.data}>
          <div>{drawTable}</div>
        </template>
      </template>
    </div>
</template>