<!DOCTYPE html>
<html lang="en" data-framework="lwc">
<head>
  <meta charset="UTF-8">
  <title>LWC Sample Component Library</title>
  <style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    body {
        font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.4em;
        background: #f5f5f5;
        color: #4d4d4d;
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
        margin-top: 5em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 300;
    }
  </style>
</head>

<body>
  <h1>Your First LWC Component is Ready</h1>
  <br/><br/><br/>
  <div id="main">
    <my-greeting message="LWC Component"></my-greeting>
  </div>
  <script src="/static/js/{{js_bundle}}.js"></script>
</body>
</html>
