<!DOCTYPE html>
<html lang="en" data-framework="lwc">
<head>
  <meta charset="UTF-8">
  <title>LWC Sample Component Library</title>
  <style>
    html,
    body {
        margin: 0;
        padding: 0;
    }
    .div1{
      margin:10px;font-size:1.25em;
      }

      .table{
          border-collapse:collapse;border: 2px solid black;
      }

      .td{
          border: 2px solid black;width:100px;height:100px;text-align:center;
      }
    body {
        font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.4em;
        background: #ffffff;
        color: #4d4d4d;
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
        margin-top: 5em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 300;
    }
  </style>
</head>

<body>
  <h1>Your First LWC Component is Ready</h1>
  <br/><br/><br/>
  <div id="main"></div>
  <div id="div1" class="div1"></div>
  <script src="/static/js/{{js_bundle}}.js"></script>
  <script>
    var container = document.getElementById("main");
    var element = createLwcComponent("my-greeting");
        element.cgid = '"electronics-televisions"';
    element.pid = '[sony-kdl-52s4100M, vizio-vo32lfM]';  //'[25720054M, womens-jewelry-bundleM]';
    container.appendChild(element);
  </script>
</body>
</html>
