<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
        assets.addCss('/css/search.css');
    </isscript>

    <div class="hero slant-down search-banner"
        <isif condition="${pdict.category.imgUrl}">
            style="background-image: url(${pdict.category.imgUrl})"
        </isif>
    >
        <h1 class="header page-title">${pdict.category.name}</h1>
    </div>

    <div class="container product-comparison">
        <div class="row">
            <div class="col-3 back-to-results">
                <button class="btn btn-outline-primary" onclick="history.back();">Back to results</button>
            </div>
        </div>
        <isif condition="${pdict.attributes.length > 0}">
            <isinclude template="product/compareAttributes"/>
        <iselse>
            <div class="row">
                <isloop items="${pdict.pids}" var="productId">
                    <div class="col">
                        <isinclude url="${URLUtils.url('Tile-Show', 'pid', productId, 'swatches', true, 'ratings', true, 'compare', false)}" />
                    </div>
                </isloop>
            </div>
        </isif>
        <isset scope="request" name="pids" value="${pdict.pids}">
    </div>

<isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs(pdict.lwcCompat ?  '/js/lwc-components-compat.min.js' : '/js/lwc-components.min.js');
    </isscript>

    <div class="home-main homepage">
        <div id="hello-world"></div>
    </div>

    <script>
        // The LWC script is loaded with the 'defer' attribute, so we have to create the component on DOMContentLoaded
        //console.log("pid value: ",'${pdict.pids}');
        document.addEventListener('DOMContentLoaded', function() {
            var container = document.getElementById('hello-world');
            var element = createLwcComponent('my-greeting');
            element.pid = '${pdict.pids}';
            container.appendChild(element);
        });
    </script>

</isdecorate>
